<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/4a6ded598b.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="blog">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="./images/instagram index logo.png" alt="2 Instagram Images">
                    <img src="./images/instagram logo 1.png" alt="" class="changed">
                </div>
                <div class="col">
                    <div class="logo">
                        <img src="./images/instagram logo.png" alt="Instagram Logo" class="ig-logo">
                        
                    </div>
                    <div class="form">
                        <input type="text" placeholder="Phone Number , username, or email" required>
                        <br>
                        <input type="password" placeholder="Password" required>
                    </div>
                    <div class="btn">
                        <a href="home.html">
                            <button>Log In</button>
                        </a>
                    </div>
                    <div class="or">
                        <h3>Or</h3>
                    </div>
                    <div class="forgot">
                        <a href="#">
                            <h2><i class="fa-brands fa-square-facebook"></i>   Login with Facebook</h2>
                        </a>
                        <br>
                        <a href="troubleshot.html">
                            <h4>Forgot password?</h4>
                        </a>
                    </div>
                    <div class="sign-up">
                        <h3>Dont have an account? <a href="signup.html"><span class="sign-up-span">Sign up</span></a></h3>
                    </div>
                    <div class="app-s">
                        <h3>Get the app.</h3>
                        <div class="flex">
                            <div class="col-flex">
                                <img src="./images/google play.png" alt="" class="google-play">
                            </div>
                            <div class="col-flex">
                                <img src="./images/microfsoft.png" alt="" class="microsoft">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>